# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://lfisjwzsdhzmbe:fb2681634b84508af2a88bcb7eead312652647dc28492ec399032fff84aeed7a@ec2-174-129-225-160.compute-1.amazonaws.com:5432/d4eh9rrfh1ruvu"